{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=DESKTOP-7RQABSU ;Database=CasaBlanca_DB ;User Id=CasaBlanca_Sa ;Password=CasaBlanca_Sa; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
